<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment3">


    <fragment
        android:id="@+id/gameFragment3"
        android:name="ziemapp.johnzieman.coindrop.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/pickPlayersFragment3"
        android:name="ziemapp.johnzieman.coindrop.fragments.PickPlayersFragment"
        android:label="fragment_pick_players"
        tools:layout="@layout/fragment_pick_players" />
</navigation>